::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::: Persistence Layer Pre-Requirements ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Dependencies are :
__________________

<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
		
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<scope>runtime</scope>
</dependency>



Now you can download the mysql server locally using link - https://dev.mysql.com/downloads/installer/

Now, find the MySQL server downloaded file from C://ProgramFiles etc and store it on System Environment Variables.

then open cmd and use " mysql -u root -p " command to open the server.



In Application.properties file (to configure Database) : 
___________________________________________________________


spring.datasource.url = jdbc:mysql://localhost:3306/dataBase_Name
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
