__________________________________________________________________________________________________________________________________________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::: Entity Manager ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


- Entity Manager is an interface which is used to Manage Entities.
- It is used to manage Entity, i.e., Finding data from entity.

- @PersistenceContext annotation is used to make a Entity Manager.
  ____________________

- @Transactional annotation should be used to make all the queries and transactions done properly. It is a class level annotation, and for best practice, should be used at Service class.
  _______________  

- Find method of Entity Manager is used to fetch the data from the entity by passing the entity class and Primarykey as an argument.


___________________________________________________
::::: CRUD Operation Using Entity Manager :::::::::
___________________________________________________

- find method of entity manager is used to find a row from table, by passing entity_Class_Name.class name and the primary key, 
	and it will return the entity class object.

- persist method of entity manager is used to create new row in the table, it is done by passing entity_Class_Object as argument in the method. 
	Don't forget to annotate the class with @Transactional.

- to Update the row, we have to first find that row using entity manager, then make the required changes, then, use merge method of entity manager 
	and pass the same object on which the changes were made, as an argument.

- to delete any row, first we have to find that row using entity manager, then use remove method of entity manager and pass the same object, as an
	argument.


!!! Note Points !!!
______________________

- When we are using the above annotaitons to make a class as relation or table, 
	don't forget to make default and parameterized constructors, getters and setters 
	of each variable, and don't forget to override the equals, hashcode, and to string methods.

